<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stategy+ (traffic_spatial2)' inline='true' name='federated.1vrsitm07jw2g91fqo4721e79cjs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='traffic_spatial3' name='excel-direct.1ooj77d16obngc15r7nwf0hii887'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/TABLEAU/traffic_spatial3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1ooj77d16obngc15r7nwf0hii887' name='traffic_accident' table='[traffic_accident$]' type='table'>
            <columns gridOrigin='A1:L10001:no:A1:L2147483647:0' header='yes' outcome='6'>
              <column datatype='string' name='Accident_Index' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='Location' ordinal='3' />
              <column datatype='real' name='Latitude' ordinal='4' />
              <column datatype='real' name='Longitude' ordinal='5' />
              <column datatype='string' name='Weather_Conditions' ordinal='6' />
              <column datatype='string' name='Cause of Car Accidents' ordinal='7' />
              <column datatype='string' name='Types of Car Accidents' ordinal='8' />
              <column datatype='string' name='Incident Severity' ordinal='9' />
              <column datatype='integer' name='Injury rate' ordinal='10' />
              <column datatype='integer' name='Death rate' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ooj77d16obngc15r7nwf0hii887' name='fatal crashes per 100000 people' table='[&apos;fatal crashes per 100000 people$&apos;]' type='table'>
            <columns gridOrigin='A1:K7:no:A1:K7:0' header='yes' outcome='6'>
              <column datatype='string' name='Cause of Car Accidents' ordinal='0' />
              <column datatype='integer' name='16-20 male age group' ordinal='1' />
              <column datatype='integer' name='21-30 male age group' ordinal='2' />
              <column datatype='integer' name='31-40 male age group' ordinal='3' />
              <column datatype='integer' name='41-50 male age group' ordinal='4' />
              <column datatype='integer' name='50+ male age group' ordinal='5' />
              <column datatype='integer' name='16-20 female age group' ordinal='6' />
              <column datatype='integer' name='21-30 female age group' ordinal='7' />
              <column datatype='integer' name='31-40 female age group' ordinal='8' />
              <column datatype='integer' name='41-50 female age group' ordinal='9' />
              <column datatype='integer' name='50+ female age group' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Accident_Index]</local-name>
            <parent-name>[traffic_accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[traffic_accident]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[traffic_accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[traffic_accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[traffic_accident]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[traffic_accident]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[traffic_accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause of Car Accidents]</local-name>
            <parent-name>[traffic_accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Types of Car Accidents]</local-name>
            <parent-name>[traffic_accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Severity]</local-name>
            <parent-name>[traffic_accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury rate]</local-name>
            <parent-name>[traffic_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death rate]</local-name>
            <parent-name>[traffic_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause of Car Accidents (fatal crashes per 100000 people)]</local-name>
            <parent-name>[fatal crashes per 100000 people]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16-20 male age group]</local-name>
            <parent-name>[fatal crashes per 100000 people]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[21-30 male age group]</local-name>
            <parent-name>[fatal crashes per 100000 people]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[31-40 male age group]</local-name>
            <parent-name>[fatal crashes per 100000 people]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[41-50 male age group]</local-name>
            <parent-name>[fatal crashes per 100000 people]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50+ male age group]</local-name>
            <parent-name>[fatal crashes per 100000 people]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16-20 female age group]</local-name>
            <parent-name>[fatal crashes per 100000 people]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[21-30 female age group]</local-name>
            <parent-name>[fatal crashes per 100000 people]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[31-40 female age group]</local-name>
            <parent-name>[fatal crashes per 100000 people]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[41-50 female age group]</local-name>
            <parent-name>[fatal crashes per 100000 people]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50+ female age group]</local-name>
            <parent-name>[fatal crashes per 100000 people]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='16-20 Female Age Group' datatype='integer' name='[16-20 female age group]' role='measure' type='quantitative' />
      <column caption='16-20 Male Age Group' datatype='integer' name='[16-20 male age group]' role='measure' type='quantitative' />
      <column caption='21-30 Female Age Group' datatype='integer' name='[21-30 female age group]' role='measure' type='quantitative' />
      <column caption='21-30 Male Age Group' datatype='integer' name='[21-30 male age group]' role='measure' type='quantitative' />
      <column caption='31-40 Female Age Group' datatype='integer' name='[31-40 female age group]' role='measure' type='quantitative' />
      <column caption='31-40 Male Age Group' datatype='integer' name='[31-40 male age group]' role='measure' type='quantitative' />
      <column caption='41-50 Female Age Group' datatype='integer' name='[41-50 female age group]' role='measure' type='quantitative' />
      <column caption='41-50 Male Age Group' datatype='integer' name='[41-50 male age group]' role='measure' type='quantitative' />
      <column caption='50+ Female Age Group' datatype='integer' name='[50+ female age group]' role='measure' type='quantitative' />
      <column caption='50+ Male Age Group' datatype='integer' name='[50+ male age group]' role='measure' type='quantitative' />
      <column caption='Accident Index' datatype='string' default-role='measure' default-type='quantitative' name='[Accident_Index]' role='dimension' type='nominal' />
      <column caption='Min' datatype='integer' name='[Calculation_312718734272520196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='BufferCity' datatype='spatial' name='[Calculation_566609184330874880]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER(MAKEPOINT([Latitude],[Longitude]),5,&quot;km&quot;)' />
      </column>
      <column caption='RatioDeath' datatype='integer' name='[Calculation_611645180385247244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Death rate]*1000000' />
      </column>
      <column caption='% of location' datatype='real' name='[Calculation_611645180393934875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()/SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='BufferAccident' datatype='spatial' name='[Calculation_843299066406137856]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER(MAKEPOINT([Latitude],[Longitude]),0.1,&quot;km&quot;)' />
      </column>
      <column datatype='string' name='[Cause of Car Accidents (fatal crashes per 100000 people)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Cause of Car Accidents]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Death rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Incident Severity]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Injury rate]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='fatal crashes per 100000 people' datatype='table' name='[__tableau_internal_object_id__].[fatal crashes per 100000 people_9E55C3B55BDF429AAB3EC049112DBECA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='traffic_accident' datatype='table' name='[__tableau_internal_object_id__].[traffic!accident_03B0B34658ED473F8903DA6D1613A9FF]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[fatal crashes per 100000 people_9E55C3B55BDF429AAB3EC049112DBECA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fatal crashes per 100000 people_9E55C3B55BDF429AAB3EC049112DBECA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[traffic!accident_03B0B34658ED473F8903DA6D1613A9FF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:traffic!accident_03B0B34658ED473F8903DA6D1613A9FF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[16-20 female age group]' derivation='Attribute' name='[attr:16-20 female age group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[21-30 female age group]' derivation='Attribute' name='[attr:21-30 female age group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[31-40 female age group]' derivation='Attribute' name='[attr:31-40 female age group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[41-50 female age group]' derivation='Attribute' name='[attr:41-50 female age group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[50+ female age group]' derivation='Attribute' name='[attr:50+ female age group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accident_Index]' derivation='Attribute' name='[attr:Accident_Index:nk]' pivot='key' type='nominal' />
      <column-instance column='[16-20 female age group]' derivation='Avg' name='[avg:16-20 female age group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[21-30 female age group]' derivation='Avg' name='[avg:21-30 female age group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[31-40 female age group]' derivation='Avg' name='[avg:31-40 female age group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[41-50 female age group]' derivation='Avg' name='[avg:41-50 female age group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[50+ female age group]' derivation='Avg' name='[avg:50+ female age group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[16-20 female age group]' derivation='Count' name='[cnt:16-20 female age group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[21-30 female age group]' derivation='Count' name='[cnt:21-30 female age group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[31-40 female age group]' derivation='Count' name='[cnt:31-40 female age group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[41-50 female age group]' derivation='Count' name='[cnt:41-50 female age group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[50+ female age group]' derivation='Count' name='[cnt:50+ female age group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accident_Index]' derivation='Count' name='[cnt:Accident_Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Location]' derivation='Count' name='[cnt:Location:qk]' pivot='key' type='quantitative' />
      <column-instance column='[16-20 female age group]' derivation='CountD' name='[ctd:16-20 female age group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[21-30 female age group]' derivation='CountD' name='[ctd:21-30 female age group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[31-40 female age group]' derivation='CountD' name='[ctd:31-40 female age group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[41-50 female age group]' derivation='CountD' name='[ctd:41-50 female age group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[50+ female age group]' derivation='CountD' name='[ctd:50+ female age group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accident_Index]' derivation='CountD' name='[ctd:Accident_Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accident_Index]' derivation='CountD' name='[cum:ctd:Accident_Index:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1vrsitm07jw2g91fqo4721e79cjs].[Accident_Index]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Accident_Index]' derivation='CountD' name='[cum:ctd:Accident_Index:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Death rate]' derivation='Sum' name='[cum:sum:Death rate:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Death rate]' derivation='Sum' name='[cum:sum:Death rate:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Death rate]' derivation='Sum' name='[cum:sum:Death rate:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1vrsitm07jw2g91fqo4721e79cjs].[none:Location:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Death rate]' derivation='Sum' name='[cum:sum:Death rate:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Death rate]' derivation='Sum' name='[cum:sum:Death rate:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Accident_Index]' derivation='CountD' name='[diff:ctd:Accident_Index:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Accident_Index]' derivation='CountD' name='[diff:ctd:Accident_Index:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1vrsitm07jw2g91fqo4721e79cjs].[Accident_Index]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Accident_Index]' derivation='CountD' name='[diff:ctd:Accident_Index:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Death rate]' derivation='Sum' name='[diff:cum:sum:Death rate:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1vrsitm07jw2g91fqo4721e79cjs].[none:Location:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Death rate]' derivation='Sum' name='[diff:cum:sum:Death rate:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[50+ male age group]' derivation='Sum' name='[diff:sum:50+ male age group:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[50+ male age group]' derivation='Sum' name='[diff:sum:50+ male age group:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Accident_Index]' derivation='Sum' name='[diff:sum:Accident_Index:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Death rate]' derivation='Sum' name='[diff:sum:Death rate:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1vrsitm07jw2g91fqo4721e79cjs].[none:Location:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Death rate]' derivation='Sum' name='[diff:sum:Death rate:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[16-20 female age group]' derivation='Median' name='[med:16-20 female age group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[21-30 female age group]' derivation='Median' name='[med:21-30 female age group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[31-40 female age group]' derivation='Median' name='[med:31-40 female age group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[41-50 female age group]' derivation='Median' name='[med:41-50 female age group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[50+ female age group]' derivation='Median' name='[med:50+ female age group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[16-20 female age group]' derivation='Min' name='[min:16-20 female age group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[21-30 female age group]' derivation='Min' name='[min:21-30 female age group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[31-40 female age group]' derivation='Min' name='[min:31-40 female age group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[41-50 female age group]' derivation='Min' name='[min:41-50 female age group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[50+ female age group]' derivation='Min' name='[min:50+ female age group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accident_Index]' derivation='Min' name='[min:Accident_Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accident_Index]' derivation='None' name='[none:Accident_Index:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cause of Car Accidents]' derivation='None' name='[none:Cause of Car Accidents:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Incident Severity]' derivation='None' name='[none:Incident Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Death rate]' derivation='Sum' name='[pcto:cum:sum:Death rate:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1vrsitm07jw2g91fqo4721e79cjs].[none:Location:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Death rate]' derivation='Sum' name='[pcto:cum:sum:Death rate:qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1vrsitm07jw2g91fqo4721e79cjs].[none:Location:nk]' />
          <sort direction='ASC' using='[federated.1vrsitm07jw2g91fqo4721e79cjs].[sum:16-20 female age group:qk]' />
        </table-calc>
        <table-calc ordering-field='[federated.1vrsitm07jw2g91fqo4721e79cjs].[Location]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Death rate]' derivation='Sum' name='[pcto:cum:sum:Death rate:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1vrsitm07jw2g91fqo4721e79cjs].[Location]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1vrsitm07jw2g91fqo4721e79cjs].[Location]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Death rate]' derivation='Sum' name='[pcto:cum:sum:Death rate:qk:15]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1vrsitm07jw2g91fqo4721e79cjs].[Location]' />
          <sort direction='ASC' using='[federated.1vrsitm07jw2g91fqo4721e79cjs].[sum:16-20 female age group:qk]' />
        </table-calc>
        <table-calc ordering-field='[federated.1vrsitm07jw2g91fqo4721e79cjs].[Location]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Death rate]' derivation='Sum' name='[pcto:cum:sum:Death rate:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1vrsitm07jw2g91fqo4721e79cjs].[Location]' />
          <sort direction='ASC' using='[federated.1vrsitm07jw2g91fqo4721e79cjs].[cnt:Location:qk]' />
        </table-calc>
        <table-calc ordering-field='[federated.1vrsitm07jw2g91fqo4721e79cjs].[Location]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Death rate]' derivation='Sum' name='[pcto:cum:sum:Death rate:qk:17]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <sort direction='ASC' using='[federated.1vrsitm07jw2g91fqo4721e79cjs].[cnt:Location:qk]' />
        </table-calc>
        <table-calc ordering-field='[federated.1vrsitm07jw2g91fqo4721e79cjs].[Location]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Death rate]' derivation='Sum' name='[pcto:cum:sum:Death rate:qk:18]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <sort direction='ASC' using='[federated.1vrsitm07jw2g91fqo4721e79cjs].[cnt:Location:qk]' />
        </table-calc>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1vrsitm07jw2g91fqo4721e79cjs].[Location]' />
          <sort direction='ASC' using='[federated.1vrsitm07jw2g91fqo4721e79cjs].[sum:16-20 female age group:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Death rate]' derivation='Sum' name='[pcto:cum:sum:Death rate:qk:19]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <sort direction='ASC' using='[federated.1vrsitm07jw2g91fqo4721e79cjs].[cnt:Location:qk]' />
        </table-calc>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1vrsitm07jw2g91fqo4721e79cjs].[Location]' />
          <sort direction='ASC' using='[federated.1vrsitm07jw2g91fqo4721e79cjs].[cnt:Location:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Death rate]' derivation='Sum' name='[pcto:cum:sum:Death rate:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1vrsitm07jw2g91fqo4721e79cjs].[none:Location:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1vrsitm07jw2g91fqo4721e79cjs].[none:Location:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Death rate]' derivation='Sum' name='[pcto:cum:sum:Death rate:qk:20]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <sort direction='ASC' using='[federated.1vrsitm07jw2g91fqo4721e79cjs].[cnt:Location:qk]' />
        </table-calc>
        <table-calc ordering-type='Field' type='PctTotal'>
          <sort direction='ASC' using='[federated.1vrsitm07jw2g91fqo4721e79cjs].[cnt:Location:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Death rate]' derivation='Sum' name='[pcto:cum:sum:Death rate:qk:21]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1vrsitm07jw2g91fqo4721e79cjs].[Location]' />
          <sort direction='ASC' using='[federated.1vrsitm07jw2g91fqo4721e79cjs].[cnt:Location:qk]' />
        </table-calc>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1vrsitm07jw2g91fqo4721e79cjs].[Location]' />
          <sort direction='ASC' using='[federated.1vrsitm07jw2g91fqo4721e79cjs].[cnt:Location:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Death rate]' derivation='Sum' name='[pcto:cum:sum:Death rate:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Death rate]' derivation='Sum' name='[pcto:cum:sum:Death rate:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-field='[federated.1vrsitm07jw2g91fqo4721e79cjs].[none:Location:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Death rate]' derivation='Sum' name='[pcto:cum:sum:Death rate:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Death rate]' derivation='Sum' name='[pcto:cum:sum:Death rate:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Death rate]' derivation='Sum' name='[pcto:cum:sum:Death rate:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Death rate]' derivation='Sum' name='[pcto:cum:sum:Death rate:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-field='[federated.1vrsitm07jw2g91fqo4721e79cjs].[Location]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Death rate]' derivation='Sum' name='[pcto:cum:sum:Death rate:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1vrsitm07jw2g91fqo4721e79cjs].[none:Location:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1vrsitm07jw2g91fqo4721e79cjs].[Location]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Death rate]' derivation='Sum' name='[pcto:cum:sum:Death rate:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Death rate]' derivation='Sum' name='[pcto:sum:Death rate:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1vrsitm07jw2g91fqo4721e79cjs].[none:Location:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Death rate]' derivation='Sum' name='[pcto:sum:Death rate:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Death rate]' derivation='Sum' name='[pcto:sum:Death rate:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Death rate]' derivation='Sum' name='[pcto:sum:Death rate:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Injury rate]' derivation='Sum' name='[pcto:sum:Injury rate:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='5' column='[16-20 female age group]' derivation='Percentile' name='[prc5:16-20 female age group:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[21-30 female age group]' derivation='Percentile' name='[prc5:21-30 female age group:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[31-40 female age group]' derivation='Percentile' name='[prc5:31-40 female age group:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[41-50 female age group]' derivation='Percentile' name='[prc5:41-50 female age group:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[50+ female age group]' derivation='Percentile' name='[prc5:50+ female age group:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[16-20 female age group]' derivation='Percentile' name='[prc95:16-20 female age group:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[21-30 female age group]' derivation='Percentile' name='[prc95:21-30 female age group:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[31-40 female age group]' derivation='Percentile' name='[prc95:31-40 female age group:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[41-50 female age group]' derivation='Percentile' name='[prc95:41-50 female age group:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[50+ female age group]' derivation='Percentile' name='[prc95:50+ female age group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accident_Index]' derivation='Sum' name='[rank:sum:Accident_Index:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[16-20 female age group]' derivation='Sum' name='[sum:16-20 female age group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[16-20 male age group]' derivation='Sum' name='[sum:16-20 male age group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[21-30 female age group]' derivation='Sum' name='[sum:21-30 female age group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[21-30 male age group]' derivation='Sum' name='[sum:21-30 male age group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[31-40 female age group]' derivation='Sum' name='[sum:31-40 female age group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[31-40 male age group]' derivation='Sum' name='[sum:31-40 male age group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[41-50 female age group]' derivation='Sum' name='[sum:41-50 female age group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[41-50 male age group]' derivation='Sum' name='[sum:41-50 male age group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[50+ female age group]' derivation='Sum' name='[sum:50+ female age group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[50+ male age group]' derivation='Sum' name='[sum:50+ male age group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accident_Index]' derivation='Sum' name='[sum:Accident_Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death rate]' derivation='Sum' name='[sum:Death rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Injury rate]' derivation='Sum' name='[sum:Injury rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_312718734272520196]' derivation='User' name='[usr:Calculation_312718734272520196:qk]' pivot='key' type='quantitative' />
      <column-instance column='[16-20 female age group]' derivation='Var' name='[var:16-20 female age group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[21-30 female age group]' derivation='Var' name='[var:21-30 female age group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[31-40 female age group]' derivation='Var' name='[var:31-40 female age group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[41-50 female age group]' derivation='Var' name='[var:41-50 female age group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[50+ female age group]' derivation='Var' name='[var:50+ female age group:qk]' pivot='key' type='quantitative' />
      <group caption='Cause Set' name='[Cause of Car Accidents (fatal crashes per 100000 people) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Cause of Car Accidents (fatal crashes per 100000 people)]' member='&quot;Bad Weather&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Location of Ratio Death' name='[Location of Ratio Death]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Calculation_611645180385247244]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Location]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='CauseTypesYears'>
          <field>[Cause of Car Accidents]</field>
          <field>[Types of Car Accidents]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Area chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Area chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stategy+ (traffic_spatial2)' name='federated.1vrsitm07jw2g91fqo4721e79cjs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vrsitm07jw2g91fqo4721e79cjs'>
            <column datatype='string' name='[Cause of Car Accidents]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Death rate]' role='measure' type='quantitative' />
            <column-instance column='[Cause of Car Accidents]' derivation='None' name='[none:Cause of Car Accidents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death rate]' derivation='Sum' name='[sum:Death rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vrsitm07jw2g91fqo4721e79cjs].[sum:Death rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vrsitm07jw2g91fqo4721e79cjs].[none:Cause of Car Accidents:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vrsitm07jw2g91fqo4721e79cjs].[sum:Death rate:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1vrsitm07jw2g91fqo4721e79cjs].[sum:Death rate:qk] + [federated.1vrsitm07jw2g91fqo4721e79cjs].[sum:Death rate:qk])</rows>
        <cols>[federated.1vrsitm07jw2g91fqo4721e79cjs].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='stategy+ (traffic_spatial2)' name='federated.1vrsitm07jw2g91fqo4721e79cjs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vrsitm07jw2g91fqo4721e79cjs'>
            <column datatype='string' name='[Cause of Car Accidents]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Death rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Injury rate]' role='measure' type='quantitative' />
            <column-instance column='[Cause of Car Accidents]' derivation='None' name='[none:Cause of Car Accidents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death rate]' derivation='Sum' name='[sum:Death rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Injury rate]' derivation='Sum' name='[sum:Injury rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vrsitm07jw2g91fqo4721e79cjs].[tyr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vrsitm07jw2g91fqo4721e79cjs].[sum:Injury rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vrsitm07jw2g91fqo4721e79cjs].[tyr:Date:ok]' />
              <text column='[federated.1vrsitm07jw2g91fqo4721e79cjs].[sum:Injury rate:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vrsitm07jw2g91fqo4721e79cjs].[sum:Death rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vrsitm07jw2g91fqo4721e79cjs].[tyr:Date:ok]' />
              <text column='[federated.1vrsitm07jw2g91fqo4721e79cjs].[sum:Death rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vrsitm07jw2g91fqo4721e79cjs].[sum:Injury rate:qk] + [federated.1vrsitm07jw2g91fqo4721e79cjs].[sum:Death rate:qk])</rows>
        <cols>[federated.1vrsitm07jw2g91fqo4721e79cjs].[none:Cause of Car Accidents:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Buffer spatial'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Buffer spatial</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stategy+ (traffic_spatial2)' name='federated.1vrsitm07jw2g91fqo4721e79cjs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vrsitm07jw2g91fqo4721e79cjs'>
            <column caption='Accident Index' datatype='string' default-role='measure' default-type='quantitative' name='[Accident_Index]' role='dimension' type='nominal' />
            <column caption='BufferCity' datatype='spatial' name='[Calculation_566609184330874880]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER(MAKEPOINT([Latitude],[Longitude]),5,&quot;km&quot;)' />
            </column>
            <column caption='BufferAccident' datatype='spatial' name='[Calculation_843299066406137856]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER(MAKEPOINT([Latitude],[Longitude]),0.1,&quot;km&quot;)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Incident Severity]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_566609184330874880]' derivation='Collect' name='[clct:Calculation_566609184330874880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_843299066406137856]' derivation='Collect' name='[clct:Calculation_843299066406137856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accident_Index]' derivation='None' name='[none:Accident_Index:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Severity]' derivation='None' name='[none:Incident Severity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vrsitm07jw2g91fqo4721e79cjs].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Kalookan City&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vrsitm07jw2g91fqo4721e79cjs].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vrsitm07jw2g91fqo4721e79cjs].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vrsitm07jw2g91fqo4721e79cjs].[none:Incident Severity:nk]' />
              <lod column='[federated.1vrsitm07jw2g91fqo4721e79cjs].[clct:Calculation_843299066406137856:nk]' />
              <lod column='[federated.1vrsitm07jw2g91fqo4721e79cjs].[none:Accident_Index:nk]' />
              <geometry column='[federated.1vrsitm07jw2g91fqo4721e79cjs].[clct:Calculation_843299066406137856:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vrsitm07jw2g91fqo4721e79cjs].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1vrsitm07jw2g91fqo4721e79cjs].[clct:Calculation_566609184330874880:nk]' />
              <lod column='[federated.1vrsitm07jw2g91fqo4721e79cjs].[none:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vrsitm07jw2g91fqo4721e79cjs].[none:City:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1vrsitm07jw2g91fqo4721e79cjs].[Latitude (generated)] + [federated.1vrsitm07jw2g91fqo4721e79cjs].[Latitude (generated)])</rows>
        <cols>[federated.1vrsitm07jw2g91fqo4721e79cjs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Density map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Density map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stategy+ (traffic_spatial2)' name='federated.1vrsitm07jw2g91fqo4721e79cjs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vrsitm07jw2g91fqo4721e79cjs'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Death rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Injury rate]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death rate]' derivation='None' name='[none:Death rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Injury rate]' derivation='None' name='[none:Injury rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death rate]' derivation='Sum' name='[sum:Death rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Injury rate]' derivation='Sum' name='[sum:Injury rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vrsitm07jw2g91fqo4721e79cjs].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vrsitm07jw2g91fqo4721e79cjs].[none:Death rate:qk]' included-values='in-range'>
            <min>5</min>
            <max>13</max>
          </filter>
          <filter class='quantitative' column='[federated.1vrsitm07jw2g91fqo4721e79cjs].[none:Injury rate:qk]' included-values='in-range'>
            <min>15</min>
            <max>56</max>
          </filter>
          <slices>
            <column>[federated.1vrsitm07jw2g91fqo4721e79cjs].[none:City:nk]</column>
            <column>[federated.1vrsitm07jw2g91fqo4721e79cjs].[none:Death rate:qk]</column>
            <column>[federated.1vrsitm07jw2g91fqo4721e79cjs].[none:Injury rate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1vrsitm07jw2g91fqo4721e79cjs].[sum:Death rate:qk]' />
              <lod column='[federated.1vrsitm07jw2g91fqo4721e79cjs].[sum:Injury rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vrsitm07jw2g91fqo4721e79cjs].[avg:Latitude:qk]</rows>
        <cols>[federated.1vrsitm07jw2g91fqo4721e79cjs].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Line Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stategy+ (traffic_spatial2)' name='federated.1vrsitm07jw2g91fqo4721e79cjs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vrsitm07jw2g91fqo4721e79cjs'>
            <column caption='16-20 Female Age Group' datatype='integer' name='[16-20 female age group]' role='measure' type='quantitative' />
            <column caption='16-20 Male Age Group' datatype='integer' name='[16-20 male age group]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Death rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Injury rate]' role='measure' type='quantitative' />
            <column-instance column='[16-20 female age group]' derivation='Sum' name='[sum:16-20 female age group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[16-20 male age group]' derivation='Sum' name='[sum:16-20 male age group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death rate]' derivation='Sum' name='[sum:Death rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Injury rate]' derivation='Sum' name='[sum:Injury rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vrsitm07jw2g91fqo4721e79cjs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vrsitm07jw2g91fqo4721e79cjs].[sum:16-20 female age group:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vrsitm07jw2g91fqo4721e79cjs].[sum:16-20 male age group:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vrsitm07jw2g91fqo4721e79cjs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vrsitm07jw2g91fqo4721e79cjs].[sum:Injury rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vrsitm07jw2g91fqo4721e79cjs].[sum:Death rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1vrsitm07jw2g91fqo4721e79cjs].[sum:Injury rate:qk] + [federated.1vrsitm07jw2g91fqo4721e79cjs].[sum:Death rate:qk])</rows>
        <cols>[federated.1vrsitm07jw2g91fqo4721e79cjs].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pareto chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stategy+ (traffic_spatial2)' name='federated.1vrsitm07jw2g91fqo4721e79cjs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vrsitm07jw2g91fqo4721e79cjs'>
            <column datatype='integer' name='[Death rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='CountD' name='[pcto:cum:ctd:Location:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1vrsitm07jw2g91fqo4721e79cjs].[Location]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1vrsitm07jw2g91fqo4721e79cjs].[Location]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Death rate]' derivation='Sum' name='[pcto:cum:sum:Death rate:qk:14]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1vrsitm07jw2g91fqo4721e79cjs].[Location]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1vrsitm07jw2g91fqo4721e79cjs].[Location]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1vrsitm07jw2g91fqo4721e79cjs].[none:Location:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1vrsitm07jw2g91fqo4721e79cjs].[pcto:cum:sum:Death rate:qk:14]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.1vrsitm07jw2g91fqo4721e79cjs].[pcto:cum:sum:Death rate:qk:14]' z-order='1' />
            <reference-line axis-column='[federated.1vrsitm07jw2g91fqo4721e79cjs].[pcto:cum:sum:Death rate:qk:14]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='0.80000000000000004' value-column='[federated.1vrsitm07jw2g91fqo4721e79cjs].[pcto:cum:sum:Death rate:qk:14]' z-order='2' />
            <reference-line axis-column='[federated.1vrsitm07jw2g91fqo4721e79cjs].[pcto:cum:ctd:Location:qk:2]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.1vrsitm07jw2g91fqo4721e79cjs].[pcto:cum:ctd:Location:qk:2]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1vrsitm07jw2g91fqo4721e79cjs].[pcto:cum:sum:Death rate:qk:14]</rows>
        <cols>[federated.1vrsitm07jw2g91fqo4721e79cjs].[pcto:cum:ctd:Location:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='stategy+ (traffic_spatial2)' name='federated.1vrsitm07jw2g91fqo4721e79cjs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vrsitm07jw2g91fqo4721e79cjs'>
            <column caption='16-20 Female Age Group' datatype='integer' name='[16-20 female age group]' role='measure' type='quantitative' />
            <column caption='21-30 Female Age Group' datatype='integer' name='[21-30 female age group]' role='measure' type='quantitative' />
            <column caption='31-40 Female Age Group' datatype='integer' name='[31-40 female age group]' role='measure' type='quantitative' />
            <column caption='41-50 Female Age Group' datatype='integer' name='[41-50 female age group]' role='measure' type='quantitative' />
            <column caption='50+ Female Age Group' datatype='integer' name='[50+ female age group]' role='measure' type='quantitative' />
            <column caption='Min' datatype='integer' name='[Calculation_312718734272520196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Cause of Car Accidents]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Death rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Injury rate]' role='measure' type='quantitative' />
            <column-instance column='[Cause of Car Accidents]' derivation='None' name='[none:Cause of Car Accidents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death rate]' derivation='Sum' name='[pcto:sum:Death rate:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Injury rate]' derivation='Sum' name='[pcto:sum:Injury rate:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[16-20 female age group]' derivation='Sum' name='[sum:16-20 female age group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[21-30 female age group]' derivation='Sum' name='[sum:21-30 female age group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[31-40 female age group]' derivation='Sum' name='[sum:31-40 female age group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[41-50 female age group]' derivation='Sum' name='[sum:41-50 female age group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[50+ female age group]' derivation='Sum' name='[sum:50+ female age group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death rate]' derivation='Sum' name='[sum:Death rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Injury rate]' derivation='Sum' name='[sum:Injury rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718734272520196]' derivation='User' name='[usr:Calculation_312718734272520196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vrsitm07jw2g91fqo4721e79cjs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vrsitm07jw2g91fqo4721e79cjs].[sum:16-20 female age group:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vrsitm07jw2g91fqo4721e79cjs].[sum:21-30 female age group:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vrsitm07jw2g91fqo4721e79cjs].[sum:31-40 female age group:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vrsitm07jw2g91fqo4721e79cjs].[sum:41-50 female age group:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vrsitm07jw2g91fqo4721e79cjs].[sum:50+ female age group:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vrsitm07jw2g91fqo4721e79cjs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vrsitm07jw2g91fqo4721e79cjs].[none:Cause of Car Accidents:nk]' />
              <color column='[federated.1vrsitm07jw2g91fqo4721e79cjs].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vrsitm07jw2g91fqo4721e79cjs].[usr:Calculation_312718734272520196:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vrsitm07jw2g91fqo4721e79cjs].[none:Cause of Car Accidents:nk]' />
              <wedge-size column='[federated.1vrsitm07jw2g91fqo4721e79cjs].[sum:Death rate:qk]' />
              <color column='[federated.1vrsitm07jw2g91fqo4721e79cjs].[yr:Date:ok]' />
              <text column='[federated.1vrsitm07jw2g91fqo4721e79cjs].[pcto:sum:Death rate:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vrsitm07jw2g91fqo4721e79cjs].[usr:Calculation_312718734272520196:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vrsitm07jw2g91fqo4721e79cjs].[none:Cause of Car Accidents:nk]' />
              <wedge-size column='[federated.1vrsitm07jw2g91fqo4721e79cjs].[sum:Injury rate:qk]' />
              <color column='[federated.1vrsitm07jw2g91fqo4721e79cjs].[yr:Date:ok]' />
              <text column='[federated.1vrsitm07jw2g91fqo4721e79cjs].[pcto:sum:Injury rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1vrsitm07jw2g91fqo4721e79cjs].[usr:Calculation_312718734272520196:qk] + [federated.1vrsitm07jw2g91fqo4721e79cjs].[usr:Calculation_312718734272520196:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='24' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='20' param='horz' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='18' w='82400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='horz' w='74026' x='9174' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='13' w='74026' x='9174' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='horz' w='41201' x='41999' y='1000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='41201' x='41999' y='1000'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='41201' x='41999' y='1000'>
                          <zone h='49000' id='3' name='Line chart' w='41201' x='41999' y='50000'>
                          </zone>
                          <zone h='49000' id='22' name='Pie chart' w='41201' x='41999' y='1000'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='49000' id='12' name='Bar chart' w='32825' x='9174' y='1000'>
                    </zone>
                    <zone h='49000' id='17' name='Area chart' w='32825' x='9174' y='50000'>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='46250' id='16' name='Bar chart' pane-specification-id='1' param='[federated.1vrsitm07jw2g91fqo4721e79cjs].[tyr:Date:ok]' w='8374' x='800' y='1000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='51750' id='21' name='Area chart' pane-specification-id='2' param='[federated.1vrsitm07jw2g91fqo4721e79cjs].[none:Cause of Car Accidents:nk]' w='8374' x='800' y='47250'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='23' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='48250' id='25' name='Pie chart' pane-specification-id='1' param='[federated.1vrsitm07jw2g91fqo4721e79cjs].[none:Cause of Car Accidents:nk]&#10;[federated.1vrsitm07jw2g91fqo4721e79cjs].[yr:Date:ok]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='stategy+ (traffic_spatial2)' name='federated.1vrsitm07jw2g91fqo4721e79cjs' />
      </datasources>
      <datasource-dependencies datasource='federated.1vrsitm07jw2g91fqo4721e79cjs'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='integer' name='[Death rate]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Injury rate]' role='measure' type='quantitative' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Death rate]' derivation='None' name='[none:Death rate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Injury rate]' derivation='None' name='[none:Injury rate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='47625' id='3' name='Buffer spatial' w='82400' x='800' y='1000'>
              </zone>
              <zone h='50375' id='10' name='Density map' w='82400' x='800' y='48625'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='160' h='98000' id='14' is-fixed='true' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='6' param='vert' w='16000' x='83200' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='9' name='Buffer spatial' pane-specification-id='7' param='[federated.1vrsitm07jw2g91fqo4721e79cjs].[none:Incident Severity:nk]' w='16000' x='83200' y='1000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='38250' id='8' name='Buffer spatial' param='[federated.1vrsitm07jw2g91fqo4721e79cjs].[none:City:nk]' w='16000' x='83200' y='11750'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='15' param='vert' w='16000' x='83200' y='50000'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='11' name='Density map' param='[federated.1vrsitm07jw2g91fqo4721e79cjs].[none:Injury rate:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='83200' y='50000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='12' name='Density map' param='[federated.1vrsitm07jw2g91fqo4721e79cjs].[none:Death rate:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='83200' y='58625'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='31750' id='13' name='Density map' param='[federated.1vrsitm07jw2g91fqo4721e79cjs].[none:City:nk]' w='16000' x='83200' y='67250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
